# MathsBookWriter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mathsbookwriter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathsbookwriter/: MainActivity.java
app/src/main/java/com/example/mathsbookwriter/activities/: SchoolDiaryMainActivity.kt
app/src/main/java/com/example/mathsbookwriter/adapter/: AdminMainAdapter.java  AdminProductAdapter.java  BillListAdapter.java  BillMainAdapter.java  BillProductShowAdapter.java  MainFragmentInventoryAdapter.java  PartiesViewAdapter.java  PartyNameListAdapter.java  SaleAddAdapter.java  SaleAddProductAdapter.java
app/src/main/java/com/example/mathsbookwriter/fragment/: AdminAddProductFragment.java  AdminMainFragment.java  AdminProductListView.java  BillDetails.java  BillListFragment.java  BillMainFragment.java  BillPartyNameList.java  MainFragmentInventory.java  MainFragmentOne.java  NewBillDetail.java  (+9 more)
app/src/main/res/drawable/: dashboard_one.xml  floating_add.xml  ic_add_product.xml  ic_edit_party_detail.xml  ic_product_one.xml  ic_product_two.xml  ic_search.xml  items_one.xml  parties_one.xml  sale_one.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_main_fragment.xml  activity_admin_product_listview.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_bill_main.xml  activity_main_fragment_inventory.xml  activity_main_fragment_one.xml  activity_new_bill_details.xml  activity_parties_add.xml  activity_parties_view.xml  activity_party_detail.xml  activity_party_name_list.xml  activity_product_details.xml  activity_sale_add.xml  activity_sale_add_item.xml  activity_sale_add_product.xml  activity_school_diary_main.xml  activity_teacher_login.xml  cardview_admin_product.xml  cardview_bill_list.xml  cardview_bill_main.xml  cardview_main_fragment_inventory.xml  cardview_parties_view.xml  cardview_party_name_list.xml  cardview_sale_add.xml  cardview_sale_add_product.xml  navigation_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mathsbookwriter/: ExampleUnitTest.java
(+16 files in other folders)
