<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragmentInventory">

    <fragment
        android:id="@+id/mainFragmentInventory"
        android:name="com.example.mathsbookwriter.fragment.MainFragmentInventory"
        android:label="activity_main_fragment_inventory"
        tools:layout="@layout/activity_main_fragment_inventory" >
        <action
            android:id="@+id/action_mainFragmentInventory_to_partiesViewFragment"
            app:destination="@id/partiesViewFragment" />
        <action
            android:id="@+id/action_mainFragmentInventory_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
        <action
            android:id="@+id/action_mainFragmentInventory_to_saleAddFragment"
            app:destination="@id/saleAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/partiesViewFragment"
        android:name="com.example.mathsbookwriter.fragment.PartiesViewFragment"
        android:label="activity_parties_view"
        tools:layout="@layout/activity_parties_view">
        <action
            android:id="@+id/action_partiesViewFragment_to_partiesAddFragment"
            app:destination="@id/partiesAddFragment" />
        <action
            android:id="@+id/action_partiesViewFragment_to_partyDetialFragment"
            app:destination="@id/partyDetialFragment" />
    </fragment>
    <fragment
        android:id="@+id/partiesAddFragment"
        android:name="com.example.mathsbookwriter.fragment.PartiesAddFragment"
        android:label="activity_parties_add"
        tools:layout="@layout/activity_parties_add" />
    <fragment
        android:id="@+id/partyDetialFragment"
        android:name="com.example.mathsbookwriter.fragment.PartyDetialFragment"
        android:label="activity_party_detail"
        tools:layout="@layout/activity_party_detail" >
        <action
            android:id="@+id/action_partyDetialFragment_to_partiesAddFragment"
            app:destination="@id/partiesAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.mathsbookwriter.fragment.AdminMainFragment"
        android:label="activity_admin_main_fragment"
        tools:layout="@layout/activity_admin_main_fragment" >
        <action
            android:id="@+id/action_adminMainFragment_to_adminProductListView"
            app:destination="@id/adminProductListView" />
    </fragment>
    <fragment
        android:id="@+id/adminProductListView"
        android:name="com.example.mathsbookwriter.fragment.AdminProductListView"
        android:label="activity_admin_product_listview"
        tools:layout="@layout/activity_admin_product_listview" >
        <action
            android:id="@+id/action_adminProductListView_to_adminAddProductFragment"
            app:destination="@id/adminAddProductFragment" />
        <action
            android:id="@+id/action_adminProductListView_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>
    <fragment
        android:id="@+id/adminAddProductFragment"
        android:name="com.example.mathsbookwriter.fragment.AdminAddProductFragment"
        android:label="activity_admin_add_product"
        tools:layout="@layout/activity_admin_add_product" />
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.mathsbookwriter.fragment.ProductDetails"
        android:label="activity_product_details"
        tools:layout="@layout/activity_product_details" >
        <action
            android:id="@+id/action_productDetails_to_adminAddProductFragment"
            app:destination="@id/adminAddProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleAddFragment"
        android:name="com.example.mathsbookwriter.fragment.SaleAddFragment"
        android:label="activity_sale_add"
        tools:layout="@layout/activity_sale_add" >
        <action
            android:id="@+id/action_saleAddFragment_to_partyNameListFragment"
            app:destination="@id/partyNameListFragment" />
        <action
            android:id="@+id/action_saleAddFragment_to_saleAddProduct"
            app:destination="@id/saleAddProduct" />
    </fragment>
    <fragment
        android:id="@+id/saleAddItem"
        android:name="com.example.mathsbookwriter.fragment.SaleAddItem"
        android:label="activity_sale_add_item"
        tools:layout="@layout/activity_sale_add_item" />
    <fragment
        android:id="@+id/partyNameListFragment"
        android:name="com.example.mathsbookwriter.fragment.PartyNameListFragment"
        android:label="activity_party_name_list"
        tools:layout="@layout/activity_party_name_list" />
    <fragment
        android:id="@+id/saleAddProduct"
        android:name="com.example.mathsbookwriter.fragment.SaleAddProduct"
        android:label="activity_sale_add_product"
        tools:layout="@layout/activity_sale_add_product" >
        <action
            android:id="@+id/action_saleAddProduct_to_saleAddItem"
            app:destination="@id/saleAddItem" />
    </fragment>
</navigation>