<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragmentInventory">

    <fragment
        android:id="@+id/teacherLogIn"
        android:name="com.example.mathsbookwriter.fragment.TeacherLogIn"
        android:label="activity_teacher_login"
        tools:layout="@layout/activity_teacher_login" />
    <fragment
        android:id="@+id/mainFragmentInventory"
        android:name="com.example.mathsbookwriter.fragment.MainFragmentInventory"
        android:label="activity_main_fragment_inventory"
        tools:layout="@layout/activity_main_fragment_inventory" />
</navigation>